configuration {
    modi: "drun,run,window";
    show-icons: true;
    icon-theme: "Adwaita";
    terminal: "konsole";
    drun-display-format: "{name}";
    disable-history: false;
    sorting-method: "fzf";
    case-sensitive: false;
    cycle: true;
    sidebar-mode: false;
    hover-select: false;
    parse-hosts: false;
    parse-known-hosts: false;
}

@theme "Arc-Dark"

/* Override theme settings */
* {
    font: "Sans 12";
}

window {
    width: 40%;
    border: 2px;
    border-radius: 8px;
    padding: 0;
}

mainbox {
    border: 0;
    padding: 10;
}

inputbar {
    children: [prompt, entry];
    padding: 8px;
    border-radius: 6px;
    margin: 0 0 10px 0;
}

prompt {
    padding: 0 10px 0 0;
}

entry {
    padding: 0;
}

listview {
    lines: 12;
    columns: 1;
    fixed-height: true;
    border: 0;
    scrollbar: true;
    spacing: 2px;
}

element {
    padding: 8px;
    border-radius: 4px;
}

element-icon {
    size: 24px;
    margin: 0 10px 0 0;
}

element-text {
    vertical-align: 0.5;
}

scrollbar {
    width: 4px;
    handle-width: 4px;
    border-radius: 2px;
}
